### Make a new teacher account
### POST	/teachers
POST http://localhost:3001/api/teachers
Content-Type: application/json

{
  "email": "mrscislowski@gmail.com",
  "slug": "hewo"
}

### Get all queues for a class
### GET	/teachers/:teacherSlug/classes/:classSlug/queues
GET http://localhost:3001/api/teachers/mrscislowski/classes/apcsa/queues


### Create a new queue for a class
# POST	/teachers/:teacherSlug/classes/:classSlug/queues
POST http://localhost:3001/api/teachers/mrscislowski/classes/apcsa/queues
Content-Type: application/json

{
  "queueName": "new queue name"
}

### Delete a queue for a class
### DELETE	/teachers/:teacherSlug/classes/:classSlug/queues/:queueId
DELETE http://localhost:3001/api/teachers/mrscislowski/classes/apcsa/queues/658dd402aeb2ed3e96b36801

### Change visibility of a queue
### PATCH	/teachers/:teacherSlug/classes/:classSlug/queues/:queueId
PATCH http://localhost:3001/api/teachers/mrscislowski/classes/apcsa/queues/658dd44aaeb2ed3e96b3681a
Content-Type: application/json

{
  "visible": true
}